senmu/download-json-property-action/action.yml
name: 'Download JSON property'
description: 'Download a JSON payload, extract the property you want, and expose it as a result to be used for the next step'
inputs:
  url:
    description: 'The URL of the json to fetch'
    required: true
  property-path:
    description: 'The path of the property'
    required: true
outputs:
  value:
    description: 'The value of the property'
runs:
  using: 'node12'
  main: 'index.js'

senmu/download-json-property-action/.github/workflows/example.yml
- name: Fetch slideshow.author from httpbin.org
  id: fetchjson  
  uses: ./
  with:
    url: 'https://httpbin.org/json'
    property-path: slideshow.author