senmu/download-json-property-action/action.yml
name: 'Download JSON property'
description: 'Download a JSON payload, extract the property you want, and expose it as a result to be used for the next step'
inputs:
  url:
    description: 'The URL of the json to fetch'
    required: true
  property_path:
    description: 'The path of the property'
    required: true
outputs:
  value:
    description: 'The value of the property'
branding:
  icon: 'arrow-down-right'  
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'

abatar1/SimpleFluentTester/.github/workflows/deploy_nuget.yml
- name: Get latest nuget version
  continue-on-error: true
  uses: senmu/download-json-property-action@v1.4.0
  id: nuget-latest-version
  with:
    url: https://api.nuget.org/v3/registration5-semver1/${{ inputs.nuget-name }}/index.json
    property_path: items.0.upper